# Make the flake discoverable on https://flakestry.dev
name: "Publish a flake to flakestry"
on:
    push:
        tags:
        - "v?[0-9]+.[0-9]+.[0-9]+"
        - "v?[0-9]+.[0-9]+"
    workflow_dispatch:
        inputs:
            tag:
                description: "The existing tag to publish"
                type: "string"
                required: true
jobs:
    publish-flake:
        runs-on: ubuntu-latest
        permissions:
            id-token: "write"
            contents: "read"
        steps:
            - uses: flakestry/flakestry-publish@main
              with:
                version: "${{ inputs.tag || github.ref_name }}"
